# GraphQlGithub

./: Learn.md  README.md  build.gradle.kts  settings.gradle.kts  shared.gradle
.github/workflows/: build.yml  todos.yml
app/: build.gradle.kts
app/data/src/main/graphql/com/flexcode/: schema.graphqls
app/src/androidTest/java/com/flexcode/githubgraphql/: ExampleInstrumentedTest.kt  UserProfileScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/flexcode/: GetFollowersQuery.graphql  GetUserProfileQuery.graphql
app/src/main/java/com/flexcode/githubgraphql/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/flexcode/githubgraphql/di/: DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/flexcode/githubgraphql/navigation/: GithubNavHost.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flexcode/githubgraphql/data/: GetGithubUserInfoRepoImplTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/flexcode/data/: ExampleInstrumentedTest.kt
data/src/main/graphql/com/flexcode/: GetFollowingQuery.graphql  GetRepositoriesQuery.graphql
data/src/main/java/com/flexcode/graphql/data/mappers/: JsonToRemoteMapper.kt
data/src/main/java/com/flexcode/graphql/data/remote/: HeadersInterceptor.kt  NetworkUtils.kt
data/src/main/java/com/flexcode/graphql/data/repositories/: GetFollowersRepositoryImpl.kt  GetFollowingRepositoryImpl.kt  GetGithubUserRepositoryImpl.kt  GetRepositoriesRepositoryImpl.kt
data/src/test/java/com/flexcode/data/: ExampleUnitTest.kt
designSystem/: build.gradle.kts
designSystem/src/androidTest/java/com/flexcode/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/main/java/com/flexcode/graphql/designsystem/compossables/: GithubProfilePicture.kt  GithubText.kt
designSystem/src/main/java/com/flexcode/graphql/designsystem/previews/: GithubPreviews.kt
designSystem/src/main/java/com/flexcode/graphql/designsystem/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
designSystem/src/main/java/com/flexcode/graphql/designsystem/utils/: NoRippleInteractionSource.kt  noRippleClick.kt
designSystem/src/main/res/drawable/: ic_email.xml  ic_house.xml  ic_link.xml  ic_linkedin.xml  ic_location.xml  ic_outline_star.xml  ic_person.xml  ic_repositories.xml  ic_star.xml  ic_twitter.xml
designSystem/src/main/res/values/: strings.xml
designSystem/src/test/java/com/flexcode/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/flexcode/domain/models/: GithubCount.kt  GithubFollowers.kt  GithubRepositories.kt  GithubUser.kt  Organizations.kt  Repositories.kt  SingleFollower.kt  SingleRepository.kt
domain/src/main/java/com/flexcode/domain/repositories/: GetFollowersRepository.kt  GetFollowingRepository.kt  GetGithubUserRepository.kt  GetRepositoriesRepository.kt
domain/src/main/java/com/flexcode/domain/usecase/: GetFollowersUseCase.kt  GetFollowingUseCase.kt  GetGithubUserUseCase.kt  GetRepositoriesUseCase.kt
domain/src/main/java/com/flexcode/domain/utils/: Dispatcher.kt  ResultWrapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/flexcode/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/flexcode/graphql/presentation/components/: FollowersComponent.kt  RepositoryComponent.kt  UserProfileComponent.kt  UserProfileExtras.kt  UserprofileBottomItem.kt
presentation/src/main/java/com/flexcode/graphql/presentation/event/: GithubEvent.kt
presentation/src/main/java/com/flexcode/graphql/presentation/state/: GithubState.kt
presentation/src/main/java/com/flexcode/graphql/presentation/viewModels/: GithubUserViewModel.kt
presentation/src/main/java/com/flexcode/graphql/presentation/views/: FollowersScreen.kt  FollowingScreen.kt  GithubUserProfileScreen.kt  RepositoriesScreen.kt
presentation/src/test/java/com/flexcode/presentation/: ExampleUnitTest.kt
spotless/: copyright.kt
